apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: userdb
spec:
  podSelector:
    matchLabels:
      network-userdb: "true"
  ingress:
    - from:
        - podSelector:
            matchLabels:
              network-userdb: "true"
