apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dbrepo-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  namespace: dbrepo
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dbrepo-ui
            port:
              number: 3000

      - path: /api
        pathType: Prefix
        backend:
          service:
            name: dbrepo-gateway-service
            port:
              number: 9095